<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>
	<script src="rain.js" defer></script>
  <script src="js/script.js" defer></script>
</head>
<body>

	<div class="logo" style="background-image: url();"></div>

	<section class="layers">
		<div class="layers__container">
			<div class="layers__item layer-1" style="background-image: url(IMG/fFtPv4UMvPq1IOtrtffv7WR5BZZuaw2L_sm.jpg);"></div>
			<div class="layers__item layer-2" style="background-image: url(0.jpg);"></div>
			<div class="layers__item layer-3">
				<div class="hero-content">
					<h1 style="font-size: 35px;" id="counter"> пожамкано вишенок : <span >НЕТУ ПОКА</span></h1>
					<!-- <div class="hero-content__p">Creating a beautiful 3D website with a ‘lens effect’</div> -->
					<button class="button-start"  id="coin">тык!</button>
          
				</div>
			</div>
			<div class="layers__item layer-4">
				<canvas class="rain"></canvas>
			</div>
			<!-- <div class="layers__item layer-5" style="background-image: url(/IMG/ynxNHPhCTCSBJ0kRPNDnJk7KJOcDw4TW.jpg);"></div> -->
			<div class="layers__item layer-6" style="background-image: url(img/layer-6.png);"></div>
		</div>
	</section>
  <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--index: calc(1vw + 1vh);
	--transition: 1.5s cubic-bezier(.05, .5, 0, 1);
}
@font-face {
	font-family: kamerik-3d;
	src: url(../fonts/kamerik205-heavy.woff2);
	font-weight: 900;
}
@font-face {
	font-family: merriweather-italic-3d;
	src: url(../fonts/merriweather-regular-italic.woff2);
}
body {
	background-color: #000;
	color: #fff;
	font-family: kamerik-3d;
}
.logo {
	--logo-size: calc(var(--index) * 7.8);
	width: var(--logo-size);
	height: var(--logo-size);
	background-repeat: no-repeat;
	position: absolute;
	left: calc(51% - calc(var(--logo-size) / 2));
	top: calc(var(--index) * 2.8);
	z-index: 1;
}
.layers {
	perspective: 1000px;
	overflow: hidden;
}
.layers__container {
	height: 100vh;
	min-height: 500px;
	transform-style: preserve-3d;
	transform: rotateX(var(--move-y)) rotateY(var(--move-x));
	will-change: transform;
	transition: transform var(--transition);
}
.layers__item {
	position: absolute;
	inset: -5vw;
	background-size: cover;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
}
.layer-1 {
	transform: translateZ(-55px) scale(1.06);
}
.layer-2 {
	transform: translateZ(80px) scale(.88);
}
.layer-3 {
	transform: translateZ(180px) scale(.8);
}
.layer-4 {
	transform: translateZ(190px) scale(.9);
}
.layer-5 {
	transform: translateZ(300px) scale(.9);
}

.hero-content {
	font-size: calc(var(--index) * 2.9);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: calc(var(--index) * -.15);
	line-height: 1.35em;
	margin-top: calc(var(--index) * 5.5);
}
.hero-content span {
	display: block;
  color: brown;
}
.hero-content__p {
	text-transform: none;
	font-family: merriweather-italic-3d;
	letter-spacing: normal;
	font-size: calc(var(--index) * .73);
	line-height: 3;
}
.button-start {
	font-family: Arial;
	font-weight: 600;
	text-transform: uppercase;
	font-size: calc(var(--index) * .71);
	/* letter-spacing: -.02vw; */
	padding: calc(var(--index) * .7) calc(var(--index) * 1.25);
	background-color: transparent;
	color: #fff;
	border-radius: 10em;
	border: rgb(255 255 255 / .4) 3px solid;
	outline: none;
	cursor: pointer;
	margin-top: calc(var(--index) * 2.5);
}
.layer-4, .layer-5, .layer-6 { 
	pointer-events: none;
}

  </style>
  <script>
    
window.addEventListener("DOMContentLoaded", (event) => {
  
  // Get the image and counter elements
const image = document.getElementById('coin');
const counter = document.getElementById('counter');

// Create a variable to store the number of punches
let punches = 0;

// Add an event listener for the click event on the image
image.addEventListener('click', () => {
  // Increment the number of punches
  punches++;

  // Update the counter element with the new number of punches
  counter.textContent = punches +" "+ "_*-*_";
});


});


  </script>
  <script>
    document.addEventListener('mousemove', e => {
	Object.assign(document.documentElement, {
		style: `
		--move-x: ${(e.clientX - window.innerWidth / 2) * -.005}deg;
		--move-y: ${(e.clientY - window.innerHeight / 2) * .01}deg;
		`
	})
})
  </script>

</body>
</html>
